image-edit: FileHandler
Class FileHandler
File class.
This class handle files usage.
Hierarchy
FileHandler
Index
Constructors
constructor
Properties
editor
input
Methods
export
loadImage
removeImage
Constructors
constructor
new FileHandler(editor: Editor, input: HTMLInputElement): FileHandler
FileHandler class constructor.
Parameters
editor: Editor
The editor where the file will be loaded in/removed from.
input: HTMLInputElement
The input where the file are loaded from.
Returns FileHandler
Properties
Private editor
editor: Editor
The editor where the file will be loaded in/removed from.
Private input
input: HTMLInputElement
The input where the file are loaded from.
Methods
export
export(): string
Export canvas as base64 string.
Returns string
The encoded canvas as base64 string.
loadImage
loadImage(imgFiles: FileList): void
Load images contained in imgFiles into this.editor.
Parameters
imgFiles: FileList
The list of images' files that the user wants to load.
Returns void
removeImage
removeImage(): void
Remove the selected objects.
Returns void
