@inthepanchine/image-edit: Selection
Module: index
Class Selection
Selection class.
This class handle selection of a region in the Editor instance passed as param.
Hierarchy
Selection
Index
Constructors
constructor
Properties
editor
isSelected
selection
Methods
getSelection
selectRegion
Constructors
constructor
new Selection(editor: Editor): Selection
Editor class constructor.
Parameters
editor: Editor
The editor where the selection is made.
Returns Selection
Properties
Private editor
editor: Editor
The editor where the selection is made.
Private isSelected
isSelected: boolean = false
Describe the selection state. If true means there already is a selection. If false means there is no selection.
default
By default there is no selection, so its value is false.
selection
selection: Rect = ...
The rect displayed on this.editor, for let the user choose a region graphically.
default
By default its value is a 100x100 transparent black rect.
Methods
getSelection
getSelection(): SelectedRegion
Get the selected region.
Returns SelectedRegion
A SelectedRegion object, with the properties of user's selection.
selectRegion
selectRegion(): void
Select a region from editor.
Returns void
